metric: COCO
num_classes: 10

TrainDataset:
  !COCODataSet
    image_dir: /home/aistudio/MyDataset/VisDrone2019-DET-train
    anno_path: /home/aistudio/MyDataset/train.json
    dataset_dir: /home/aistudio/MyDataset
    data_fields: ['image', 'gt_bbox', 'gt_class', 'is_crowd']

EvalDataset:
  !COCODataSet
    image_dir: /home/aistudio/MyDataset/VisDrone2019-DET-val
    anno_path: /home/aistudio/MyDataset/val.json
    dataset_dir: /home/aistudio/MyDataset

TestDataset:
  !ImageFolder
    anno_path: /home/aistudio/MyDataset/val.json
    dataset_dir: /home/aistudio/MyDataset
